<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="wrapper">
            <div id="banner"></div>
            <div id="navigation">
                <ul id="nav">
                    <li><asp:HyperLink ID="HyperLink1" runat="server">Profile</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink2" runat="server">Education</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink3" runat="server">Skills</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink4" runat="server">Social Media</asp:HyperLink></li>
                </ul>
            </div>
            <div id="content">
                        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>   
            </div>




        </div>






    </div>
    </form>
</body>
</html>
